<!DOCTYPE html>
<html>
<body>
  <head>
<marquee>Thank you for visiting!</marquee>
  <link rel="stylesheet" href="style.css">
</head>

  <nav class="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li>
			<a href="#">Assignments</a>
			<ul>
				<li><a href="page2.html">Page 2-Assignment 2</a></li>
			</ul>
		</li>
		<li><a href="https://www.daytonastate.edu/">Daytona State</a></li>
	</ul>
</nav>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("mountain5.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:10px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

</body>
</html>

<h1>About Me</h1>
<p>Hi everyone! I'm studying Computer Science/ Cyber Security, and some of my skills include </p>
<ul>
  <li>Coding in HTML, Java, Python, and C</li>
  <li>Cloud software and computings</li>
  <li>Cyber Defense fundamentals</li>
	<p> ...And many more!</p>
	
</ul>
	<p>For this website, I'd like to demonstrate some of the skills I have in coding. &#128522;</p> 
	<p>But its always better working together, how about you change the background color?</p>

	<style>

  body {

    background-color: white;

  }

    <title>The getElementById() Function</title>
    <script>
      function updateParagraphText(){
        let labelElement = document.getElementById('label');

        labelElement.innerText = 'Much better!';
      }
    </script>
  </head>
  <body>
    <p id="label">
      Change the background


		
</style>



<button onclick="changeBackgroundColor(); "updateParagraphText();"">Click me!</button>  <p><-- Click here!</p>



<script>

  function changeBackgroundColor() {

    document.body.style.backgroundColor = "lightblue"; 

  }

</script>


	<div style="height:500px">
</body>
</html>
